{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": false,
		"types": ["node"],
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@Request/*": ["src/request/*"],
			"@Assets/*": ["src/assets/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"src/assets/mobileSelect/mobileSelect.js"
	]
}
